{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "contentlayer": "0.3.4",
    "lucide-react": "0.265.0",
    "next": "13.4.12",
    "next-contentlayer": "0.3.4",
    "next-docs-ui": "1.5.2",
    "next-docs-zeta": "1.5.2",
    "prettier": "3.0.1",
    "prettier-plugin-packagejson": "2.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
